@color-white: #fff;
@color-black: #000;
@color-orange: rgb(248, 170, 69);
@color-medium-gray: rgb(127, 127, 127);

@color-primary: @color-orange;
@color-text-light: @color-medium-gray;

// rgb(248, 70, 69); cool color

.c-light {
  color: @color-text-light;
}
