body {
  background-color: @color-white;
  color: @color-black;
  font: 1.125em/1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
}

a {
  color: @color-black;
  font-weight: bold;
  text-decoration: none;
}
