/* Bootstrap */

/* Override Bootstrap default variable */
@icon-font-path: "../fonts/";

@font-face {
  font-family: 'Icons';
  src: ~"url('@{icon-font-path}open-iconic.eot')";
  src: ~"url('@{icon-font-path}open-iconic.eot?#iconic-sm') format('embedded-opentype')",
       ~"url('@{icon-font-path}open-iconic.woff') format('woff')",
       ~"url('@{icon-font-path}open-iconic.ttf') format('truetype')",
       ~"url('@{icon-font-path}open-iconic.svg#iconic-sm') format('svg')";
  font-weight: normal;
  font-style: normal;
}

// Catchall baseclass
.icon {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'Icons';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  &:empty:before {
    width: 1em;
    text-align: center;
    box-sizing: content-box;
  }

  &.icon-align-center:before {
    text-align: center;
  }

  &.icon-align-left:before {
    text-align: left;
  }

  &.icon-align-right:before {
    text-align: right;
  }


  &.icon-flip-horizontal:before {
    -webkit-transform: scale(-1, 1);
    -ms-transform: scale(-1, 1);
    transform: scale(-1, 1);
  }

  &.icon-flip-vertical:before {
    -webkit-transform: scale(1, -1);
    -ms-transform: scale(-1, 1);
    transform: scale(1, -1);
  }

  &.icon-flip-horizontal-vertical:before {
    -webkit-transform: scale(-1, -1);
    -ms-transform: scale(-1, 1);
    transform: scale(-1, -1);
  }
}



.icon-account-login:before {
  content:"\e000";
}

.icon-account-logout:before {
  content:"\e001";
}

.icon-action-redo:before {
  content:"\e002";
}

.icon-action-undo:before {
  content:"\e003";
}

.icon-align-center:before {
  content:"\e004";
}

.icon-align-left:before {
  content:"\e005";
}

.icon-align-right:before {
  content:"\e006";
}

.icon-aperture:before {
  content:"\e007";
}

.icon-arrow-bottom:before {
  content:"\e008";
}

.icon-arrow-circle-bottom:before {
  content:"\e009";
}

.icon-arrow-circle-left:before {
  content:"\e00a";
}

.icon-arrow-circle-right:before {
  content:"\e00b";
}

.icon-arrow-circle-top:before {
  content:"\e00c";
}

.icon-arrow-left:before {
  content:"\e00d";
}

.icon-arrow-right:before {
  content:"\e00e";
}

.icon-arrow-thick-bottom:before {
  content:"\e00f";
}

.icon-arrow-thick-left:before {
  content:"\e010";
}

.icon-arrow-thick-right:before {
  content:"\e011";
}

.icon-arrow-thick-top:before {
  content:"\e012";
}

.icon-arrow-top:before {
  content:"\e013";
}

.icon-audio-spectrum:before {
  content:"\e014";
}

.icon-audio:before {
  content:"\e015";
}

.icon-badge:before {
  content:"\e016";
}

.icon-ban:before {
  content:"\e017";
}

.icon-bar-chart:before {
  content:"\e018";
}

.icon-basket:before {
  content:"\e019";
}

.icon-battery-empty:before {
  content:"\e01a";
}

.icon-battery-full:before {
  content:"\e01b";
}

.icon-beaker:before {
  content:"\e01c";
}

.icon-bell:before {
  content:"\e01d";
}

.icon-bluetooth:before {
  content:"\e01e";
}

.icon-bold:before {
  content:"\e01f";
}

.icon-bolt:before {
  content:"\e020";
}

.icon-book:before {
  content:"\e021";
}

.icon-bookmark:before {
  content:"\e022";
}

.icon-box:before {
  content:"\e023";
}

.icon-briefcase:before {
  content:"\e024";
}

.icon-british-pound:before {
  content:"\e025";
}

.icon-browser:before {
  content:"\e026";
}

.icon-brush:before {
  content:"\e027";
}

.icon-bug:before {
  content:"\e028";
}

.icon-bullhorn:before {
  content:"\e029";
}

.icon-calculator:before {
  content:"\e02a";
}

.icon-calendar:before {
  content:"\e02b";
}

.icon-camera-slr:before {
  content:"\e02c";
}

.icon-caret-bottom:before {
  content:"\e02d";
}

.icon-caret-left:before {
  content:"\e02e";
}

.icon-caret-right:before {
  content:"\e02f";
}

.icon-caret-top:before {
  content:"\e030";
}

.icon-cart:before {
  content:"\e031";
}

.icon-chat:before {
  content:"\e032";
}

.icon-check:before {
  content:"\e033";
}

.icon-chevron-bottom:before {
  content:"\e034";
}

.icon-chevron-left:before {
  content:"\e035";
}

.icon-chevron-right:before {
  content:"\e036";
}

.icon-chevron-top:before {
  content:"\e037";
}

.icon-circle-check:before {
  content:"\e038";
}

.icon-circle-x:before {
  content:"\e039";
}

.icon-clipboard:before {
  content:"\e03a";
}

.icon-clock:before {
  content:"\e03b";
}

.icon-cloud-download:before {
  content:"\e03c";
}

.icon-cloud-upload:before {
  content:"\e03d";
}

.icon-cloud:before {
  content:"\e03e";
}

.icon-cloudy:before {
  content:"\e03f";
}

.icon-code:before {
  content:"\e040";
}

.icon-cog:before {
  content:"\e041";
}

.icon-collapse-down:before {
  content:"\e042";
}

.icon-collapse-left:before {
  content:"\e043";
}

.icon-collapse-right:before {
  content:"\e044";
}

.icon-collapse-up:before {
  content:"\e045";
}

.icon-command:before {
  content:"\e046";
}

.icon-comment-square:before {
  content:"\e047";
}

.icon-compass:before {
  content:"\e048";
}

.icon-contrast:before {
  content:"\e049";
}

.icon-copywriting:before {
  content:"\e04a";
}

.icon-credit-card:before {
  content:"\e04b";
}

.icon-crop:before {
  content:"\e04c";
}

.icon-dashboard:before {
  content:"\e04d";
}

.icon-data-transfer-download:before {
  content:"\e04e";
}

.icon-data-transfer-upload:before {
  content:"\e04f";
}

.icon-delete:before {
  content:"\e050";
}

.icon-dial:before {
  content:"\e051";
}

.icon-document:before {
  content:"\e052";
}

.icon-dollar:before {
  content:"\e053";
}

.icon-double-quote-sans-left:before {
  content:"\e054";
}

.icon-double-quote-sans-right:before {
  content:"\e055";
}

.icon-double-quote-serif-left:before {
  content:"\e056";
}

.icon-double-quote-serif-right:before {
  content:"\e057";
}

.icon-droplet:before {
  content:"\e058";
}

.icon-eject:before {
  content:"\e059";
}

.icon-elevator:before {
  content:"\e05a";
}

.icon-ellipses:before {
  content:"\e05b";
}

.icon-envelope-closed:before {
  content:"\e05c";
}

.icon-envelope-open:before {
  content:"\e05d";
}

.icon-euro:before {
  content:"\e05e";
}

.icon-excerpt:before {
  content:"\e05f";
}

.icon-expand-down:before {
  content:"\e060";
}

.icon-expand-left:before {
  content:"\e061";
}

.icon-expand-right:before {
  content:"\e062";
}

.icon-expand-up:before {
  content:"\e063";
}

.icon-external-link:before {
  content:"\e064";
}

.icon-eye:before {
  content:"\e065";
}

.icon-eyedropper:before {
  content:"\e066";
}

.icon-file:before {
  content:"\e067";
}

.icon-fire:before {
  content:"\e068";
}

.icon-flag:before {
  content:"\e069";
}

.icon-flash:before {
  content:"\e06a";
}

.icon-folder:before {
  content:"\e06b";
}

.icon-fork:before {
  content:"\e06c";
}

.icon-fullscreen-enter:before {
  content:"\e06d";
}

.icon-fullscreen-exit:before {
  content:"\e06e";
}

.icon-globe:before {
  content:"\e06f";
}

.icon-graph:before {
  content:"\e070";
}

.icon-grid-four-up:before {
  content:"\e071";
}

.icon-grid-three-up:before {
  content:"\e072";
}

.icon-grid-two-up:before {
  content:"\e073";
}

.icon-hard-drive:before {
  content:"\e074";
}

.icon-header:before {
  content:"\e075";
}

.icon-headphones:before {
  content:"\e076";
}

.icon-heart:before {
  content:"\e077";
}

.icon-home:before {
  content:"\e078";
}

.icon-image:before {
  content:"\e079";
}

.icon-inbox:before {
  content:"\e07a";
}

.icon-infinity:before {
  content:"\e07b";
}

.icon-info:before {
  content:"\e07c";
}

.icon-italic:before {
  content:"\e07d";
}

.icon-justify-center:before {
  content:"\e07e";
}

.icon-justify-left:before {
  content:"\e07f";
}

.icon-justify-right:before {
  content:"\e080";
}

.icon-key:before {
  content:"\e081";
}

.icon-laptop:before {
  content:"\e082";
}

.icon-layers:before {
  content:"\e083";
}

.icon-lightbulb:before {
  content:"\e084";
}

.icon-link-broken:before {
  content:"\e085";
}

.icon-link-intact:before {
  content:"\e086";
}

.icon-list-rich:before {
  content:"\e087";
}

.icon-list:before {
  content:"\e088";
}

.icon-location:before {
  content:"\e089";
}

.icon-lock-locked:before {
  content:"\e08a";
}

.icon-lock-unlocked:before {
  content:"\e08b";
}

.icon-loop-circular:before {
  content:"\e08c";
}

.icon-loop-square:before {
  content:"\e08d";
}

.icon-loop:before {
  content:"\e08e";
}

.icon-magnifying-glass:before {
  content:"\e08f";
}

.icon-map-marker:before {
  content:"\e090";
}

.icon-map:before {
  content:"\e091";
}

.icon-media-pause:before {
  content:"\e092";
}

.icon-media-play:before {
  content:"\e093";
}

.icon-media-record:before {
  content:"\e094";
}

.icon-media-skip-backward:before {
  content:"\e095";
}

.icon-media-skip-forward:before {
  content:"\e096";
}

.icon-media-step-backward:before {
  content:"\e097";
}

.icon-media-step-forward:before {
  content:"\e098";
}

.icon-media-stop:before {
  content:"\e099";
}

.icon-medical-cross:before {
  content:"\e09a";
}

.icon-menu:before {
  content:"\e09b";
}

.icon-microphone:before {
  content:"\e09c";
}

.icon-minus:before {
  content:"\e09d";
}

.icon-monitor:before {
  content:"\e09e";
}

.icon-moon:before {
  content:"\e09f";
}

.icon-move:before {
  content:"\e0a0";
}

.icon-musical-note:before {
  content:"\e0a1";
}

.icon-paperclip:before {
  content:"\e0a2";
}

.icon-pencil:before {
  content:"\e0a3";
}

.icon-people:before {
  content:"\e0a4";
}

.icon-person:before {
  content:"\e0a5";
}

.icon-phone:before {
  content:"\e0a6";
}

.icon-pie-chart:before {
  content:"\e0a7";
}

.icon-pin:before {
  content:"\e0a8";
}

.icon-play-circle:before {
  content:"\e0a9";
}

.icon-plus:before {
  content:"\e0aa";
}

.icon-power-standby:before {
  content:"\e0ab";
}

.icon-print:before {
  content:"\e0ac";
}

.icon-project:before {
  content:"\e0ad";
}

.icon-pulse:before {
  content:"\e0ae";
}

.icon-puzzle-piece:before {
  content:"\e0af";
}

.icon-question-mark:before {
  content:"\e0b0";
}

.icon-rain:before {
  content:"\e0b1";
}

.icon-random:before {
  content:"\e0b2";
}

.icon-reload:before {
  content:"\e0b3";
}

.icon-resize-both:before {
  content:"\e0b4";
}

.icon-resize-height:before {
  content:"\e0b5";
}

.icon-resize-width:before {
  content:"\e0b6";
}

.icon-rss-alt:before {
  content:"\e0b7";
}

.icon-rss:before {
  content:"\e0b8";
}

.icon-script:before {
  content:"\e0b9";
}

.icon-share-boxed:before {
  content:"\e0ba";
}

.icon-share:before {
  content:"\e0bb";
}

.icon-shield:before {
  content:"\e0bc";
}

.icon-signal:before {
  content:"\e0bd";
}

.icon-signpost:before {
  content:"\e0be";
}

.icon-sort-ascending:before {
  content:"\e0bf";
}

.icon-sort-descending:before {
  content:"\e0c0";
}

.icon-spreadsheet:before {
  content:"\e0c1";
}

.icon-star:before {
  content:"\e0c2";
}

.icon-sun:before {
  content:"\e0c3";
}

.icon-tablet:before {
  content:"\e0c4";
}

.icon-tag:before {
  content:"\e0c5";
}

.icon-tags:before {
  content:"\e0c6";
}

.icon-target:before {
  content:"\e0c7";
}

.icon-task:before {
  content:"\e0c8";
}

.icon-terminal:before {
  content:"\e0c9";
}

.icon-text:before {
  content:"\e0ca";
}

.icon-thumb-down:before {
  content:"\e0cb";
}

.icon-thumb-up:before {
  content:"\e0cc";
}

.icon-timer:before {
  content:"\e0cd";
}

.icon-transfer:before {
  content:"\e0ce";
}

.icon-trash:before {
  content:"\e0cf";
}

.icon-underline:before {
  content:"\e0d0";
}

.icon-vertical-align-bottom:before {
  content:"\e0d1";
}

.icon-vertical-align-center:before {
  content:"\e0d2";
}

.icon-vertical-align-top:before {
  content:"\e0d3";
}

.icon-video:before {
  content:"\e0d4";
}

.icon-volume-high:before {
  content:"\e0d5";
}

.icon-volume-low:before {
  content:"\e0d6";
}

.icon-volume-off:before {
  content:"\e0d7";
}

.icon-warning:before {
  content:"\e0d8";
}

.icon-wifi:before {
  content:"\e0d9";
}

.icon-wrench:before {
  content:"\e0da";
}

.icon-x:before {
  content:"\e0db";
}

.icon-yen:before {
  content:"\e0dc";
}

.icon-zoom-in:before {
  content:"\e0dd";
}

.icon-zoom-out:before {
  content:"\e0de";
}
