.btn {
  background: transparent;
  border: 3px solid @color-black;
  display: block;
  width: 100%;
  padding: 10px;
  font-weight: bold;
  text-align: center;

  -webkit-appearance: none;

  &-large {
    border-width: 4px;
    font-size: 1.2em;
  }

  &:hover {
    cursor: pointer;
  }
}
