.footer-menu {
  background-color: #000;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;

  &__inner {
    max-width: 960px;
    margin: auto;
    padding: 0;
  }

  &__item {
    padding: 0;
  }

  &__link {
    display: block;
    float: left;
    padding: 10px;

    &--active {
      color: @link-active;
    }
  }
}
