.hosts {
  margin: 0;
  padding: 0;
  list-style-type: none;

  &-item {
    padding: 20px 0;
    overflow: hidden;

    &-preheader {
      padding-bottom: 15px;
    }
  }
}

.host {
  &-excerpt {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
}
