.mainheader {
  background-color: @color-primary;
  text-align: center;

  &-logo {
    display: inline-block;
    padding: 10px 20px;
    color: #fff;
    font-family: @ff-serif;
    line-height: 1;
    text-align: center;
  }
}
