.main-header {
  &__logo {
    background-color: #000;
    padding: 10px 20px;
    color: #fff;
    font-weight: 500;
    line-height: 1;
    text-align: center;
    text-transform: uppercase;

    span {
      color: #999;
      font-weight: 300;
    }
  }
}
