.profile {
  &-header {
    margin: 0 -@outer-padding;
    padding: 5px @outer-padding;

    &-content {
      float: left;
    }
  }

  &-profileimage {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-right: 10px;
    float: left;
  }

  &-name {
    .fs-large;
  }
}
