.userCard {
  &-content {
    float: left;
  }

  &-profileimage {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-right: 20px;
    float: left;
  }

  &-name {
    .fs-big;
  }
}
