@import "reset";
@import "blocks/footer-menu";


@bg: #fcfffc;
@link: #363;
@link-visited: #aca;


body {
  background-color: @bg;
  font: 1.125em/1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
}

a {
  color: @link;
  text-decoration: none;

  &:visited {
    color: @link-visited;
  }
}


.site-header {
  background-color: #000;
  padding: 10px 20px;
  color: #fff;
  font-weight: 500;
  line-height: 1;
  text-transform: uppercase;

  span {
    color: #999;
    font-weight: 300;
  }
}

.main {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
}


/* List
============================================================================= */

.users {
  margin: 0;
  padding: 0;
  list-style-type: none;

  li {
    padding: 0 0 10px;
  }
}


/* Single
============================================================================= */

user {
  h1 {
    margin: 0;
    line-height: 1;
  }

  img {
    width: 100%;
    height: auto;
    margin: 15px 0;
  }
}
